[gd_scene load_steps=2 format=3 uid="uid://cxn1opgo5gnsp"]

[ext_resource type="Theme" uid="uid://dchsfnmpldp4" path="res://Resources/Themes/Menu_Button_Bold.tres" id="1_qmukp"]

[node name="Death" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_top = 45.0
offset_right = 480.0
offset_bottom = 85.0
scale = Vector2(4, 4)
ratio = 0.001

[node name="Main Menu" type="Button" parent="AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_qmukp")
text = "Main Menu"
